<html>
<head>
	<link type="text/css" rel="stylesheet" href="PAGEB.css" />
<title> </title>
</head>
<body>
	<header></header>
	<nav>
   <ul id="navmenu">
  	<li class="navitems"><a class="pagelink" href="MY_FIRST_WEBSITE.html">[Character]</a></li>
   	<li class="navitems"><a class="pagelink" href="MY_FIRST_WEBSITE_PAGEA.html">[The DIV PAGE]</a></li>
   	<li class="navitems"><a class="pagelink" href="MY_FIRST_WEBSITE_PAGEB.html">[THE...PaGe]</a></li>
   </ul>
  </nav>

<p> Coming Soon!</p>
</body>
</html>